#Updated at Mon Mar 31 22:23:45 GFT 2014
#Mon Mar 31 22:23:45 GFT 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:MMA;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
