// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.ufpb.dsc.mma.persistence;

import br.com.ufpb.dsc.mma.domain.Fighter;
import br.com.ufpb.dsc.mma.persistence.FighterRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect FighterRepository_Roo_Jpa_Repository {
    
    declare parents: FighterRepository extends JpaRepository<Fighter, Long>;
    
    declare parents: FighterRepository extends JpaSpecificationExecutor<Fighter>;
    
    declare @type: FighterRepository: @Repository;
    
}
