// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.ufpb.dsc.mma.persistence;

import br.com.ufpb.dsc.mma.domain.Fight;
import br.com.ufpb.dsc.mma.persistence.FightRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect FightRepository_Roo_Jpa_Repository {
    
    declare parents: FightRepository extends JpaRepository<Fight, Long>;
    
    declare parents: FightRepository extends JpaSpecificationExecutor<Fight>;
    
    declare @type: FightRepository: @Repository;
    
}
