// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.ufpb.dsc.mma.domain;

import br.com.ufpb.dsc.mma.domain.Fight;
import br.com.ufpb.dsc.mma.domain.Fighter;
import java.util.Date;

privileged aspect Fight_Roo_JavaBean {
    
    public String Fight.getPlace() {
        return this.place;
    }
    
    public void Fight.setPlace(String place) {
        this.place = place;
    }
    
    public Date Fight.getFightDateAndTime() {
        return this.fightDateAndTime;
    }
    
    public void Fight.setFightDateAndTime(Date fightDateAndTime) {
        this.fightDateAndTime = fightDateAndTime;
    }
    
    public Fighter Fight.getFighter1() {
        return this.fighter1;
    }
    
    public void Fight.setFighter1(Fighter fighter1) {
        this.fighter1 = fighter1;
    }
    
    public Fighter Fight.getFighter2() {
        return this.fighter2;
    }
    
    public void Fight.setFighter2(Fighter fighter2) {
        this.fighter2 = fighter2;
    }
    
}
