// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.ufpb.dsc.mma.domain;

import br.com.ufpb.dsc.mma.domain.Fighter;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Fighter_Roo_Jpa_Entity {
    
    declare @type: Fighter: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Fighter.id;
    
    @Version
    @Column(name = "version")
    private Integer Fighter.version;
    
    public Long Fighter.getId() {
        return this.id;
    }
    
    public void Fighter.setId(Long id) {
        this.id = id;
    }
    
    public Integer Fighter.getVersion() {
        return this.version;
    }
    
    public void Fighter.setVersion(Integer version) {
        this.version = version;
    }
    
}
