// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.ufpb.dsc.mma.domain;

import br.com.ufpb.dsc.mma.domain.Fighter;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Fighter_Roo_Json {
    
    public String Fighter.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Fighter Fighter.fromJsonToFighter(String json) {
        return new JSONDeserializer<Fighter>().use(null, Fighter.class).deserialize(json);
    }
    
    public static String Fighter.toJsonArray(Collection<Fighter> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Fighter> Fighter.fromJsonArrayToFighters(String json) {
        return new JSONDeserializer<List<Fighter>>().use(null, ArrayList.class).use("values", Fighter.class).deserialize(json);
    }
    
}
