// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.ufpb.dsc.mma.domain;

import br.com.ufpb.dsc.mma.domain.Fight;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Fight_Roo_Jpa_Entity {
    
    declare @type: Fight: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Fight.id;
    
    @Version
    @Column(name = "version")
    private Integer Fight.version;
    
    public Long Fight.getId() {
        return this.id;
    }
    
    public void Fight.setId(Long id) {
        this.id = id;
    }
    
    public Integer Fight.getVersion() {
        return this.version;
    }
    
    public void Fight.setVersion(Integer version) {
        this.version = version;
    }
    
}
